 ### Product Create
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "test title",
  "price": "test price",
  "image_url": "test image_url",
  "description": "test directions"
  
}

### Product Index 
 GET http://localhost:3000/products

### Product Show

 GET http://localhost:3000/products/2


###Product Update
 PATCH http://localhost:3000/products/2
 Content-Type: application/json

 {
   "name": "lip oil"

 }

### Product Destroy
DELETE http://localhost:3000/products/4

